# showchartsapp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/teste/embedded/showchartsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teste/embedded/showchartsapp/: Bebida.java  MainActivity.java
app/src/main/res/drawable/: ab_background_textured_testestyle.xml  btn_cab_done_testestyle.xml  progress_horizontal_testestyle.xml  selectable_background_testestyle.xml  spinner_background_ab_testestyle.xml  tab_indicator_ab_testestyle.xml
app/src/main/res/layout/: fragment_chart_1.xml  fragment_chart_2.xml
app/src/main/res/values/: strings.xml  styles_testestyle.xml
app/src/main/res/values-v14/: styles_testestyle.xml
